Dimension: (25, 25)
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (4, 9) west
Wall: (4, 10) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) west
Wall: (8, 12) west
Wall: (8, 13) west
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Beeper: (2, 3) 1
Beeper: (4, 10) 1
Beeper: (7, 5) 1
Beeper: (9, 5) 1
Beeper: (10, 3) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
